# OrganizedFood

./: pom.xml
src/main/java/back/soa/organizedFood/: OrganizedFoodApplication.java  ServletInitializer.java
src/main/java/back/soa/organizedFood/controller/: HomeController.java  ProductController.java  RecipeController.java  StorageController.java  StorageRoomController.java  UserController.java
src/main/java/back/soa/organizedFood/dao/: DAO.java  HomeDAO.java  ProductDAO.java  RecipeDAO.java  StorageDAO.java  UserDAO.java
src/main/java/back/soa/organizedFood/dto/controller/Home/: HomeRequestDTO.java  HomeResponseDTO.java
src/main/java/back/soa/organizedFood/dto/controller/Product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/back/soa/organizedFood/dto/controller/Recipe/: RecipeRequestDTO.java  RecipeResponseDTO.java
src/main/java/back/soa/organizedFood/dto/controller/User/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/back/soa/organizedFood/dto/dashboard/: GetAllInfoDespensaRequestDTO.java  GetAllInfoDespensaResponseDTO.java
src/main/java/back/soa/organizedFood/dto/generic/: ErrorReponseDTO.java  StatusResponseDTO.java  SucccessfullReponseDTO.java
src/main/java/back/soa/organizedFood/dto/services/: AbstractServiceResponse.java  CreateServiceDTOResponse.java  CreateServiceResponse.java  DeleteServiceDTOResponse.java  DeleteServiceResponse.java  FindAllServiceDTOResponse.java  FindAllServiceResponse.java  FindOneServiceDTOResponse.java  FindOneServiceResponse.java  UpdateServiceDTOResponse.java  UpdateServiceResponse.java
src/main/java/back/soa/organizedFood/entity/: Home.java  Product.java  ProductStatus.java  Purchase.java  Recipe.java  Storage.java  User.java
src/main/java/back/soa/organizedFood/service/: DespensaService.java  HogarService.java  ProductoService.java  PurchaseService.java  RecetaService.java  UsuarioService.java
src/main/java/back/soa/organizedFood/validations/: ValidationResult.java  ValidationResultEnum.java
src/main/resources/: application.properties
src/test/java/back/soa/organizedFood/: OrganizedFoodApplicationTests.java
src/test/java/back/soa/organizedFood/integrationTests/: StorageControllerIntegrationTest.java  torageControllerIntegrationTest.java
src/test/java/back/soa/organizedFood/unitsTests/: StorageServiceUnitsTest.java
